<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .officeMi{
            height: 614px;
        }
        .phoneLeft{
            height: 614px;
            width: 234px;
            background-color: crimson;
            float: left;
        }
        .phoneLeft img{
            width: 234px;
            height: 614px;
        }
        .phoneRight{
            width: 992px;
            height: 614px;
            float: left;
            background-color: #F5F5F5;
        }
        .phoneItem{
            width: 234px;
            height: 260px;
            padding-top: 20px;
            padding-bottom: 20px;
            margin-left: 14px;
            margin-bottom: 14px;
            float: left;
            background-color: #ffffff;            
        }
        .phoneRight img{
            width: 160px;
            height: 160px;
            border: 0px;
            position: relative;
        }
        /* .phoneItem h3{ */
        h3{
            font-size: 14px;
            width: 214px;
            height: 21px;
            margin-left: 10px;
            margin-right: 10px;
            margin-top: 0px;
            margin-bottom: 10px;
            display: block;
        }
        .desc{
            margin: 0 10px 10px;
            height: 18px;
            font-size: 12px;
            color: #b0b0b0;
        }
        .price {
            color: #ff6700;
        }

        .price del {
            margin-left: .5em;
            color: #b0b0b0;
        }

        .brick-item-public{
            text-align: center;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
        }
        body{
            font-style: normal;
            line-height: 1.5;
            font-weight: normal;
            font-stretch:normal;
            font-family: "Helvetica Neue", Helvetica, Arial, "Microsoft Yahei", "Hiragino Sans GB", "Heiti SC", "WenQuanYi Micro Hei", sans-serif;
            font-variant-ligatures: normal;
            font-variant-caps: normal;
            font-variant-numeric: normal;
            font-variant-east-asian: normal;
        }

        .homeAppliance{
            width: 1226px;
            background-color: #F5F5F5;
            /* float: left; */
        }

        .HAfollower{
            width: 992px;
            height: 614px;
            float: left;
            background-color: #F5F5F5;
        }

        .HomeAppliance .HAleader{
            width: 234px;
            height: 300px;
            float: left;
            margin-bottom: 14px;
            /* vertical-align: baseline; */
        }
        .computerMore{
            width: 234px;
            height: 93px;
            padding-top: 50px;
            float: left;
            margin-left: 14px;
            margin-bottom: 14px;
        }
        .HAfollower .brick-item-public  img{
            width: 80px;
            height: 80px;
            /* position: absolute; */
            /* right: 20px; */
            /* top: 32px; */
        }
        .more {
            display: block;
            margin: 0 110px 0 30px;
            font-size: 18px;
            color: #333;
        }
        
    </style>
</head>
<body>
    <h2>手机</h2>
    <div class="officeMi">
        <div class="phoneLeft">
            <img src="img/leftPicture.jpg" alt="promotionPhone">
        </div>

        <div class="phoneRight">
            <div class="phoneItem brick-item-public">
                <img src="img/phone1.jpg" alt="phone1">
                <h3 class="title">小米10</h3>
                <p class="desc">骁龙865/1亿像素相机</p>
                <p class="price"><span class="num">3999</span>元<span>起</span></p>
            </div>

            <div class="phoneItem brick-item-public">
                <img src="img/phone2.jpg" alt="phone2">
                <h3 class="title">Redmi K30</h3>
                <p class="desc">120Hz流速屏，全速热爱</p>
                <p class="price"><span class="num">1699</span>元<span>起</span></p>
            </div>

            <div class="phoneItem brick-item-public">
                <img src="img/phone3.jpg" alt="phone3">
                <h3 class="title">Redmi K30 5G</h3>
                <p class="desc">双模5G，120Hz流速屏</p>
                <p class="price"><span class="num">1999</span>元<span>起</span></p>
            </div>
            <div class="phoneItem brick-item-public">
                <img src="img/phone4.jpg" alt="phone4">
                <h3 class="title">小米CC9 Pro</h3>
                <p class="desc">1亿像素 五摄四闪</p>
                <p class="price">
                    <span class="num">2599</span>元<span>起</span>
                    <del><span class="num">2799</span>元</del>
                </p>
                
            </div>

            <div class="phoneItem brick-item-public">
                <img src="img/phone5.jpg" alt="phone5">
                <h3 class="title">Redmi 8</h3>
                <p class="desc">5000mAh超长续航</p>
                <p class="price">
                    <span class="num">699</span>元<span>起</span>
                    <del><span class="num">799</span>元</del>
                </p>
            </div>

            <div class="phoneItem brick-item-public">
                <img src="img/phone6.jpg" alt="phone6">
                <h3 class="title">Redmi 8A</h3>
                <p class="desc">5000mAh超长续航</p>
                <p class="price">
                    <span class="num">599</span>元<span>起</span>
                    <del><span class="num">699</span>元</del>
                </p>
            </div>
            <div class="phoneItem brick-item-public">
                <img src="img/phone7.jpg" alt="phone7">
                <h3 class="title">Redmi Note 8 Pro</h3>
                <p class="desc">6400万全场景四摄</p>
                <p class="price">
                    <span class="num">1199</span>元<span>起</span>
                    <del><span class="num">1399</span>元</del>
                </p>
            </div>

            <div class="phoneItem brick-item-public">
                <img src="img/phone8.jpg" alt="phone8">
                <h3 class="title">千元4800万四摄</h3>
                <p class="desc">骁龙865/1亿像素相机</p>
                <p class="price">
                    <span class="num">899</span>元<span>起</span>
                    <del><span class="num">999</span>元</del>
                </p>
            </div>
        </div>
    </div>
<hr>
    <h2>家电</h2>
    <div class="HomeAppliance">
        <div class="HAleader">
            <img class="HAleader" src="imgHomeAppliance/leader1.jpg" alt="HomeAppliance1">
            <img class="HAleader"  src="imgHomeAppliance/leader2.jpg" alt="HomeAppliance2">
        </div>

        <!-- <div class="phoneItem HAfollower">
            <img src="imgHomeAppliance/HAfollower1_1.jpg" alt="HAfollower1">
            <h3 class="title">Redmi全自动波轮洗衣机1A 8kg</h3>
            <p class="desc">一键操作，父母都爱用</p>
            <p class="price">
                <span class="num">799</span>元<span>起</span>
                <del><span class="num">899</span>元</del>
            </p>
        </div> -->
        <div class="HAfollower">
            <div class="phoneItem brick-item-public">
                <img src="imgHomeAppliance/HAfollower1_1.jpg" alt="HAfollower1">
                <h3 class="title">Redmi全自动波轮洗衣机1A 8kg</h3>
                <p class="desc">一键操作，父母都爱用</p>
                <p class="price">
                    <span class="num">799</span>元<span>起</span>
                    <del><span class="num">899</span>元</del>
                </p>
            </div>

            <div class="phoneItem brick-item-public">
                <img src="imgHomeAppliance/HAfollower1_2.jpg" alt="HAfollower2">
                <h3 class="title">米家空调</h3>
                <p class="desc">出众静音，快速制冷热</p>
                <p class="price">
                    <span class="num">1299</span>元<span>起</span>
                    <del><span class="num">1799</span>元</del>
                </p>
            </div>

            <div class="phoneItem brick-item-public">
                <img src="imgHomeAppliance/HAfollower1_3.jpg" alt="HAfollower3">
                <h3 class="title">米家互联网洗烘一体机 Pro 10kg</h3>
                <p class="desc">智能洗烘，省心省力</p>
                <p class="price">
                    <span class="num">2999</span>元<span>起</span>
                </p>
            </div>

            <div class="phoneItem brick-item-public">
                <img src="imgHomeAppliance/HAfollower1_4.jpg" alt="HAfollower4">
                <h3 class="title">小米电视4A 32英寸</h3>
                <p class="desc">人工智能系统，高清液晶屏</p>
                <p class="price">
                    <span class="num">799</span>元<span>起</span>
                </p>
            </div>

            <div class="phoneItem brick-item-public">
                <img src="imgHomeAppliance/HAfollower2_1.jpg" alt="HAfollower2_1">
                <h3 class="title">Redmi全自动波轮洗衣机1A 8kg</h3>
                <p class="desc">一键操作，父母都爱用</p>
                <p class="price">
                    <span class="num">799</span>元<span>起</span>
                    <del><span class="num">899</span>元</del>
                </p>
            </div>

            <div class="phoneItem brick-item-public">
                <img src="imgHomeAppliance/HAfollower2_2.jpg" alt="HAfollower2_2">
                <h3 class="title">全面屏设计，人工智能语音</h3>
                <p class="desc">全面屏设计，人工智能语音</p>
                <p class="price">
                    <span class="num">1799</span>元<span>起</span>
                    <del><span class="num">1999</span>元</del>
                </p>
            </div>

            <div class="phoneItem brick-item-public">
                <img src="imgHomeAppliance/HAfollower2_3.jpg" alt="HAfollower2_3">
                <h3 class="title">15.6" 四核i7 16G 独显 512G</h3>
                <p class="desc">全面均衡的国民轻薄本</p>
                <p class="price">
                    <span class="num">4799</span>元<span>起</span>
                    <del><span class="num">4899</span>元</del>
                </p>
            </div>

            <div class="phoneItem brick-item-public">
                <div class="computerMore">
                    <h3 class="title">Air 13.3" 2019款</h3>
                    <p class="price">
                        <span class="num">4999</span>元<span>起</span>
                    </p>
                    <img src="imgHomeAppliance/HAfollowerMore2_1.jpg" alt="computer">
                </div>
                <div class="computerMore">
                    <div class="more">浏览更多</div>
                    <small>热门</small>
                </div>
            </div>
        </div>
    </div>
</body>
</html>