<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* *{
            padding: 0em;
            margin: 0em;
        } */
        div{
            display: inline;
        }

        li{
            list-style: none;
            vertical-align: middle;
            /* margin-bottom: 0.5em; */
        }
        dd{
            
            vertical-align: middle;
            margin: 0px 5px 0px 34px;
            padding-left: 2px;
        }

        .first{
            height: 424px;
            width: 300px;
            color: rgb(7, 1, 1);
        }

        .first ul a, .everest_a{
            white-space: nowrap;
            text-overflow: ellipsis;
            font-size: 14px;
            color: black;   
            text-decoration: none;
            outline: none;
            display: inline-block;                    
            overflow: hidden;
            text-indent: 0.5em;
        }

        .first ul a{
            height: 18px;
            width: 240px;
        }
        .first ul a:hover{
            color: royalblue;
        }

        /* .everest_a dl a{
            height: 18px;
            width: 610px;
        } */

        span{
            width: 18px;
            height: 18px;
            display: inline-block;
            font-size: 12px;
            color: #666;
            /* float: left; */
            text-align: center;
        }

        .topnumber1{
            width: 18px;
            height: 18px;
            background-color: #d33931;
            color: #fff;
        }
        .topnumber2{
            width: 18px;
            height: 18px;
            background-color: #f88b3a;
            color: #fff;
        }
        .topnumber3{
            width: 18px;
            height: 18px;
            background-color: #ffc834;
            color: #fff;
        }
       
        .everest{
            width: 565px;
        }
        q{
            width: 18px;
            height: 18px;
            font-size: 12px;
            color: white;
            background-color: #fd8c84;
            quotes: none;
            text-align: center;
            display: inline-block;
        }
         em{
             color: #1d9fd3;
             font-style: normal;
         }
         .everest_a:hover{
            text-decoration: none;
            background-color: #f2f2f2;
         }
    </style>
</head>
<body>
    <div class="first">
        <ul>
            <h2>热点新闻</h2>
            <!-- <li><div class="topnumber1">1</div><span><a href="">系列活动助推河北丰宁旅游产业扶贫后劲十足</a></div></li> -->
            <li><span class="topnumber1">1</span><a href="">系列活动助推河北丰宁旅游产业扶贫后劲十足</a></li>
            <li><span class="topnumber2">2</span><a href="">中俄30余项“文化+旅游”活动在边城黑河举行</a></li>
            <li><span class="topnumber3">3</span><a href="">沂蒙山被联合国教科文组织正式批准为世界地质公园</a></li>
            <li><span>4</span><a href="">赵天戈解锁最新户外时尚写真  游走自然之间轻松随性</a></li>
            <li><span>5</span><a href="">《昆虫总动员2》上海电影节展映 口碑佳片锁定暑期黑马</a></li>
            <li><span>6</span><a href="">《强风吹拂》谜团揭开 邢昭林心结疏散再登山</a> </li>
            <li><span>7</span><a href="">口碑佳作《逆流大叔》释出终极预告 6月28日中年热血再现</a></li>
            <li><span>8</span><a href="">下月北京四区路侧停车将电子收费</a></li>
            <li><span>9</span><a href="">小魂虚拟形象做客酷狗直播间 累计158万粉丝在线疯狂！</a></li>
            <li><span>10</span><a href="">上海电影节历代影后赵薇最有名吕星辰最年轻 华人影后已空缺八年</a></li>
        </ul>
    </div>
    
    <div class="everest">
        <dl>
            <dd><q>1</q><a class="everest_a" href=""><em>珠峰就业</em>岁末，珠峰就业还在一直创造奇迹</a></dd>
            <dd><q>2</q><a class="everest_a" href=""><em>珠峰成长的秘密</em>兴盛衰败一挥间，长留慈悲在心念</a></dd>
            <dd><q>3</q><a class="everest_a" href=""><em>HTML5/移动端/WebApp开发课程</em>精典实用、免费讲解，包含视频</a></dd>
            <dd><q>4</q><a class="everest_a" href=""><em>为什么我想学习</em>却坐立不安，心神不定，思前恐后，很难有进步?</a></dd>
            <dd><q>5</q><a class="everest_a" href=""><em>从“古惑仔”到“前端大哥”</em>现在的我才是自己生命中的“大哥”</a></dd>
            <dd><q>6</q><a class="everest_a" href=""><em>谁的岁月不曾苦涩</em>看你我是否有几分相识</a></dd>
            <dd><q>7</q><a class="everest_a" href=""><em>应届毕业生也能拿20多万年薪</em>我是面霸，我一口气拿下六个大公司offer</a></dd>
            <dd><q>8</q><a class="everest_a" href=""><em>学完之真的能推荐进百度吗</em>我来揭发珠峰培训的老底</a></dd>
            <dd><q>9</q><a class="everest_a" href=""><em>担心逻辑差，学不会：</em>我们都是珠峰培训的骄傲----23岁切图小妹工资翻倍</a></dd>
            <dd><q>10</q><a class="everest_a" href=""><em>我担心年龄大了学了也没有用：</em>30岁改行学进新浪，我不悔选择</a></dd>
            <dd><q>11</q><a class="everest_a" href=""><em>还没毕业学能找到工作吗：</em>从应届生到百度的距离有多远</a></dd>
            <dd><q>12</q><a class="everest_a" href=""><em>学完之后工资真的能翻一翻吗？</em>这已经不是个例</a></dd>
            <dd><q>13</q><a class="everest_a" href=""><em>在线学习靠谱吗？</em>珠峰培训帮我实现外企梦—上海姑娘徐米米的故事</a></dd>
            <dd><q>14</q><a class="everest_a" href=""><em>我这些年工作上不是很顺利，不知道选择珠峰培训会不会有帮助：</em>请看《这些年为什么失意的总是我》</a></dd>
        </dl>

    </div>

</body>
</html>